<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.luoyb.joker"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />
    
    <uses-permission android:name="android.permission.INTERNET" /> 
    <uses-permission android:name="android.permission.READ_PHONE_STATE" /> 
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> 
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /> 
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> 
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    
    <!-- 以下为可选权限 -->
	<!-- <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" /> 
	<uses-permission android:name="android.permission.RECORD_AUDIO" /> 
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> -->

    <application
        android:allowBackup="true"
        android:icon="@drawable/joker"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <!-- <meta-data android:name="BaiduMobAd_APP_ID" android:value="e8372c93" /> -->
        
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".AlbumDetailActivity"
            android:label="@string/album_detail_activity_name" >
            <intent-filter>
                <action android:name="com.luoyb.joker.AlbumDetailActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".FilmCommentActivity"
            android:label="@string/film_comment_activity_name" >
            <intent-filter>
                <action android:name="com.luoyb.joker.FilmCommentActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
         <activity
            android:name=".MusicCommentActivity"
            android:label="@string/music_comment_activity_name" >
            <intent-filter>
                <action android:name="com.luoyb.joker.MusicCommentActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <!-- baidu ssp sdk -->
        <activity 
            android:name="com.baidu.mobads.AppActivity" 
            android:configChanges="keyboard|keyboardHidden|orientation" 
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
         </activity>
         
        <!-- wandoujia ads sdk -->
        <service android:name="com.wandoujia.ads.sdk.download.AppDownloadService" android:process=":app_download"/>
        
    </application>

</manifest>
