
#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver

#本地
jdbc.url=jdbc:mysql://localhost:3306/message?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#hibernate
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#amq
amq.broker_url=tcp://localhost:61616
amq.username=
amq.password=

#ws
#ws.base_address=http://localhost:8888/ws/


