<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   <!--  <TextView 
        android:id="@+id/album_detail_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" /> -->
    
  	<Gallery 
	    android:id="@+id/album_gallery"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" />
  	
  	<ImageSwitcher 
      	android:id="@+id/album_switcher"
      	android:layout_width="fill_parent"
      	android:layout_height="fill_parent" />

</LinearLayout>
