<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="85dp"
    android:layout_height="fill_parent"
    android:padding="5dp">
    
    <ImageView 
        android:id="@+id/albumCover"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:gravity="center"
    />
    
    <TextView
	    android:id="@+id/albumName"
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	    android:textSize="15sp"
	    android:gravity="center"
	/>
    
</LinearLayout>

