<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    
    <ImageView 
        android:id="@+id/filmCover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true" 
        android:padding="3dip"
        android:layout_marginRight="5dip"/>
    
    <TextView
	    android:id="@+id/filmName"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	   	android:layout_centerVertical="true"
	   	android:textSize="15sp"
        android:layout_toRightOf="@+id/filmCover" 
	/>
    
    <!-- <ImageView
	    android:layout_alignParentRight="true"  
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
	    android:src="@drawable/right_arrow"
	/> -->
    
</RelativeLayout>

