<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/joker_button_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
     
     <Button
	    android:id="@+id/new_joker_button"
	    android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
	    android:text="最新" />
     
     <Button
	    android:id="@+id/hot_joker_button"
	    android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
	    android:text="最热" />
     
</LinearLayout>