<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">
    <TextView
	    android:id="@+id/musicComment"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:singleLine="false"
	    android:lineSpacingExtra="3dp"
	    android:lineSpacingMultiplier="1.2"
	    android:textSize="15sp"
		android:layout_marginBottom="10dp"
	/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/musicCommentCreateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
        />
    </RelativeLayout>
</LinearLayout>
